progect/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,0,0,0">
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="794" Margin="-12,0,0,0">
            <TabItem Header="Задание 2" Background="Coral">
                <Grid Background="Black">
                    <Button Click="Imagebutton" Margin="261,82,304,279" Content="картинка"></Button>
                    <Image x:Name="img1" Margin="271,167,314,38"></Image>
                </Grid>
            </TabItem>
            <TabItem Header="задание 1">
                <Grid Background="#FFE5E5E5" Margin="0,-2,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="674*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="222,90,0,0" TextWrapping="Wrap" Text="введите сторону" VerticalAlignment="Top" Height="19" Width="102" Grid.Column="4"/>
                    <TextBox x:Name="inputWay" HorizontalAlignment="Left" Height="23" Margin="204,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="4"/>
                    <Button Content="расчитать" HorizontalAlignment="Left" Margin="222,212,0,0" VerticalAlignment="Top" Width="102" Height="35" Click="Button_Click" Grid.Column="4"/>
                    <TextBox x:Name="OutputPerimetr" HorizontalAlignment="Left" Height="46" Margin="67,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Grid.Column="4"/>
                    <TextBox x:Name="OutputSqare" HorizontalAlignment="Left" Height="46" Margin="299,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="4"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
