git-homework-Parfirov_csTask1/WpfApp16/WpfApp16/MainWindow.xaml

<Window x:Class="WpfApp16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
		<TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="794" Margin="-12,0,0,0">
			<TabItem Header="Задание 1" Background="BlueViolet">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBlock Text="Введите три числа:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

				<TextBlock Text="Число 1:" Grid.Row="1" Grid.Column="0" />
				<TextBox x:Name="Num1TextBox" Grid.Row="1" Grid.Column="1" KeyDown="InputTextBox_KeyDown" TextChanged="Num1TextBox_TextChanged" />

				<TextBlock Text="Число 2:" Grid.Row="2" Grid.Column="0" />
				<TextBox x:Name="Num2TextBox" Grid.Row="2" Grid.Column="1" KeyDown="InputTextBox_KeyDown" TextChanged="Num2TextBox_TextChanged" />

				<TextBlock Text="Число 3:" Grid.Row="2" Grid.Column="0" Margin="0,15,0,3" Grid.RowSpan="2" />
				<TextBox x:Name="Num3TextBox" Grid.Row="2" KeyDown="InputTextBox_KeyDown" Grid.ColumnSpan="2" Margin="72,15,0,3" Grid.RowSpan="2" TextChanged="NumTextBox_TextChanged" />

				<Button Content="Переключить" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Click="Button_Click" Margin="0,15,0,-15" />
				<TextBlock x:Name="ResultTextBlock" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,35,0,-35" />
			</TabItem>
		</TabControl>
		<TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="794" Margin="-12,0,0,0">
			<TabItem Header="Задание 1" Background="BlueViolet">
				<Grid Background="Yellow" Margin="0,2,0,-2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="99*"/>
						<ColumnDefinition Width="689*"/>
					</Grid.ColumnDefinitions>
					<Button Click="Imagebutton" Margin="162,82,276,209" Content="Жма" Grid.Column="1"></Button>
					<Image x:Name="img1" Margin="171.875,167,314,38" Grid.Column="1"></Image>
				</Grid>
			</TabItem>
		</TabControl>
    </Grid>
</Window>
